PORT=3000
DB_URI=postgres://gfcoqzqj:r4rBRIhkg2IQP1DA_qybV71xzjYoK8xh@drona.db.elephantsql.com/gfcoqzqj
NODE_ENV=development

SECRET_JWT_SEED=SG9sYXF1ZXRhbG1lbGxhbW9qdWFueXR1cXVldGFsY29tb3RlbGxhbWFzbWlxdWVyaWRhYW1pZ2E
JWT_EXPIRE_IN=2h